<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin</title>
    <link rel="stylesheet" href="../assets/css/style-common.css">
    <link rel="stylesheet" href="../assets/css/style-admin.css">
</head>
<body>
<header class="header">
    <nav class="navbar">

        <a href="../WEB-INF/jsp/products/index.jsp" class="logo">
            <span>
                DPK Shop
            </span>
        </a>

        <div class="search-bar">
            <input type="text" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
            <button class="search-button">
                üîç
            </button>
        </div>

        <div class="header-actions">
            <a href="../contact.html" class="action-item">
                <div class="action-text">
                    <button class="phone-button">
                        üìû
                    </button>
                    <span>Li√™n h·ªá</span>
                </div>
            </a>
            <a href="../WEB-INF/jsp/auth/login.jsp" class="action-item">
                <div class="action-text">
                    <button class="user-button">
                        üë§
                    </button>
                    <span>ƒêƒÉng nh·∫≠p/ƒêƒÉng k√Ω</span>
                </div>
            </a>
            <a href="../cart.html" class="action-item">
                <div class="action-text">
                    <button class="cart-button">
                        üõí
                    </button>
                    <span>Gi·ªè h√†ng</span>
                </div>
            </a>
            <a href="admin.html" class="action-item">
                <div class="action-text">
                    <button class="admin-button">
                        ‚öôÔ∏è
                    </button>
                    <span class="admin-text">Admin</span>
                </div>
            </a>
        </div>
    </nav>

    <div class="nav-row">
        <div class="container">
            <ul class="nav-links">
                <li>
                    <a href="../WEB-INF/jsp/products/products.jsp?category=van-phong-pham">
                        VƒÉn ph√≤ng ph·∫©m
                    </a>
                </li>
                <li>
                    <a href="../WEB-INF/jsp/products/products.jsp?category=sach-vo">
                        S√°ch v·ªü
                    </a>
                </li>
                <li>
                    <a href="../WEB-INF/jsp/products/products.jsp?category=do-dung-ve">
                        ƒê·ªì d√πng v·∫Ω
                    </a>
                </li>
                <li>
                    <a href="../WEB-INF/jsp/products/products.jsp?category=balo-cap">
                        Balo & C·∫∑p
                    </a>
                </li>
                <li>
                    <a href="../WEB-INF/jsp/products/products.jsp?category=may-tinh">
                        M√°y t√≠nh
                    </a>
                </li>
                <li>
                    <a href="../WEB-INF/jsp/products/products.jsp?category=den-hoc">
                        ƒê√®n h·ªçc
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- Admin Panel -->
<div class="admin-container">
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <div class="sidebar-header">
            <h2>üõ†Ô∏è B·∫£ng qu·∫£n tr·ªã</h2>
        </div>
        <nav class="sidebar-nav">
            <a href="#dashboard-section" class="nav-item active" data-section="dashboard">
                <span class="nav-icon">üìä</span>
                <span class="nav-text">Dashboard</span>
            </a>

            <a href="#products-section" class="nav-item" data-section="products">
                <span class="nav-icon">üì¶</span>
                <span class="nav-text">S·∫£n ph·∫©m</span>
            </a>

            <a href="#orders-section" class="nav-item" data-section="orders">
                <span class="nav-icon">üõí</span>
                <span class="nav-text">ƒê∆°n h√†ng</span>
            </a>

            <a href="#customers-section" class="nav-item" data-section="customers">
                <span class="nav-icon">üë•</span>
                <span class="nav-text">Kh√°ch h√†ng</span>
            </a>

            <a href="#categories-section" class="nav-item" data-section="categories">
                <span class="nav-icon">üìë</span>
                <span class="nav-text">Danh m·ª•c</span>
            </a>

            <a href="#coupons-section" class="nav-item" data-section="coupons">
                <span class="nav-icon">üéüÔ∏è</span>
                <span class="nav-text">M√£ gi·∫£m gi√°</span>
            </a>

            <a href="#reviews-section" class="nav-item" data-section="reviews">
                <span class="nav-icon">‚≠ê</span>
                <span class="nav-text">ƒê√°nh gi√°</span>
            </a>

            <a href="#reports-section" class="nav-item" data-section="reports">
                <span class="nav-icon">üìà</span>
                <span class="nav-text">B√°o c√°o</span>
            </a>

            <a href="#settings-section" class="nav-item" data-section="settings">
                <span class="nav-icon">‚öôÔ∏è</span>
                <span class="nav-text">C√†i ƒë·∫∑t</span>
            </a>
        </nav>
    </aside>
    <main class="admin-main">
        <section id="dashboard-section" class="admin-section active">
                <div class="section-header">
                <h2>Dashboard</h2>
                <div class="section-actions">
                    <select class="filter-select">
                        <option value="today">H√¥m nay</option>
                        <option value="yesterday">H√¥m qua</option>
                        <option value="7days">7 ng√†y qua</option>
                        <option value="30days" selected>30 ng√†y qua</option>
                        <option value="custom">T√πy ch·ªânh</option>
                    </select>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card blue">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-content">
                        <p class="stat-label">Doanh Thu</p>
                        <h3 class="stat-value">45,250,000ƒë</h3>
                    </div>
                </div>

                <div class="stat-card orange">
                    <div class="stat-icon">üõí</div>
                    <div class="stat-content">
                        <p class="stat-label">ƒê∆°n H√†ng M·ªõi</p>
                        <h3 class="stat-value">24</h3>
                    </div>
                </div>

                <div class="stat-card green">
                    <div class="stat-icon">üì¶</div>
                    <div class="stat-content">
                        <p class="stat-label">S·∫£n Ph·∫©m</p>
                        <h3 class="stat-value">1,234</h3>
                    </div>
                </div>

                <div class="stat-card purple">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <p class="stat-label">Kh√°ch H√†ng</p>
                        <h3 class="stat-value">567</h3>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="dashboard-widget">
                <div class="widget-header">
                    <h3 class="widget-title">ƒê∆°n H√†ng G·∫ßn ƒê√¢y</h3>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                        <tr>
                            <th>M√£ ƒê∆°n</th>
                            <th>Kh√°ch H√†ng</th>
                            <th>T·ªïng Ti·ªÅn</th>
                            <th>Tr·∫°ng Th√°i</th>
                            <th>Ng√†y ƒê·∫∑t</th>
                            <th>H√†nh ƒê·ªông</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="order-code">#DH-001</span></td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td><strong>350,000ƒë</strong></td>
                            <td><span class="status-badge pending">Ch·ªù x·ª≠ l√Ω</span></td>
                            <td>15/11/2025 14:30</td>
                            <td>
                                <button class="btn-primary" title="Xem chi ti·∫øt">XemÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#DH-002</span></td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td><strong>520,000ƒë</strong></td>
                            <td><span class="status-badge processing">ƒêang x·ª≠ l√Ω</span></td>
                            <td>15/11/2025 10:15</td>
                            <td>
                                <button class="btn-primary" title="Xem chi ti·∫øt">XemÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#DH-003</span></td>
                            <td>L√™ VƒÉn C</td>
                            <td><strong>780,000ƒë</strong></td>
                            <td><span class="status-badge shipping">ƒêang giao</span></td>
                            <td>14/11/2025 16:45</td>
                            <td>
                                <button class="btn-primary" title="Xem chi ti·∫øt">XemÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#DH-004</span></td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td><strong>450,000ƒë</strong></td>
                            <td><span class="status-badge completed">Ho√†n th√†nh</span></td>
                            <td>14/11/2025 09:20</td>
                            <td>
                                <button class="btn-primary" title="Xem chi ti·∫øt">XemÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#DH-005</span></td>
                            <td>Ho√†ng VƒÉn E</td>
                            <td><strong>290,000ƒë</strong></td>
                            <td><span class="status-badge completed">Ho√†n th√†nh</span></td>
                            <td>13/11/2025 18:30</td>
                            <td>
                                <button class="btn-primary" title="Xem chi ti·∫øt">XemÔ∏è</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <a href="" class="view-all-link">Xem t·∫•t c·∫£ ‚Üí</a>
                </div>
            </div>

            <!-- Best Selling Products -->
            <div class="dashboard-widget">
                <div class="widget-header">
                    <h3 class="widget-title">S·∫£n Ph·∫©m B√°n Ch·∫°y</h3>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                        <tr>
                            <th>S·∫£n Ph·∫©m</th>
                            <th>Danh M·ª•c</th>
                            <th>Gi√°</th>
                            <th>ƒê√£ B√°n</th>
                            <th>T·ªìn Kho</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="product-info">

                                    <span class="product-name">B√∫t bi Thi√™n Long TL-027</span>
                                </div>
                            </td>
                            <td>VƒÉn ph√≤ng ph·∫©m</td>
                            <td><strong>5,000ƒë</strong></td>
                            <td>1,245</td>
                            <td><span class="stock-badge high">2,500</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <span class="product-name">V·ªü k·∫ª ngang A4 - 200 trang</span>
                                </div>
                            </td>
                            <td>S√°ch v·ªü</td>
                            <td><strong>25,000ƒë</strong></td>
                            <td>856</td>
                            <td><span class="stock-badge medium">450</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <span class="product-name">Balo h·ªçc sinh c·∫•p 2</span>
                                </div>
                            </td>
                            <td>Balo & C·∫∑p</td>
                            <td><strong>350,000ƒë</strong></td>
                            <td>423</td>
                            <td><span class="stock-badge low">45</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <span class="product-name">B·ªô m√†u n∆∞·ªõc 36 m√†u</span>
                                </div>
                            </td>
                            <td>ƒê·ªì d√πng v·∫Ω</td>
                            <td><strong>120,000ƒë</strong></td>
                            <td>389</td>
                            <td><span class="stock-badge medium">180</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <span class="product-name">M√°y t√≠nh Casio FX-570VN Plus</span>
                                </div>
                            </td>
                            <td>M√°y t√≠nh</td>
                            <td><strong>450,000ƒë</strong></td>
                            <td>267</td>
                            <td><span class="stock-badge low">23</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <a href="" class="view-all-link">Xem t·∫•t c·∫£ ‚Üí</a>
                </div>
            </div>
        </section>
        <section id="products-section" class="admin-section">
            <div class="section-header">
                <h2>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h2>
                <div class="section-actions">
                    <button class="btn-add-new" onclick="toggleProductForm()">Th√™m S·∫£n Ph·∫©m</button>
                </div>
            </div>

            <!-- Form Th√™m S·∫£n Ph·∫©m -->
            <div class="product-form-container">
                <h3>Th√™m S·∫£n Ph·∫©m M·ªõi</h3>
                <form class="product-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>T√™n s·∫£n ph·∫©m *</label>
                            <input type="text" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m" required>
                        </div>

                        <div class="form-group">
                            <label>Danh m·ª•c *</label>
                            <select required>
                                <option value="">-- Ch·ªçn danh m·ª•c --</option>
                                <option value="VƒÉn ph√≤ng ph·∫©m">VƒÉn ph√≤ng ph·∫©m</option>
                                <option value="S√°ch v·ªü">S√°ch v·ªü</option>
                                <option value="ƒê·ªì d√πng v·∫Ω">ƒê·ªì d√πng v·∫Ω</option>
                                <option value="Balo & C·∫∑p">Balo & C·∫∑p</option>
                                <option value="M√°y t√≠nh">M√°y t√≠nh</option>
                                <option value="ƒê√®n h·ªçc">ƒê√®n h·ªçc</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Gi√° b√°n (ƒë) *</label>
                            <input type="number" placeholder="0" min="0" required>
                        </div>

                        <div class="form-group">
                            <label>S·ªë l∆∞·ª£ng t·ªìn kho *</label>
                            <input type="number" placeholder="0" min="0" required>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-primary">L∆∞u S·∫£n Ph·∫©m</button>
                        <button type="reset" class="btn-secondary">X√≥a Form</button>
                    </div>
                </form>
            </div>

            <!-- B·∫£ng Danh S√°ch S·∫£n Ph·∫©m -->
            <div class="dashboard-widget">
                <div class="widget-header">
                    <h3 class="widget-title">Danh S√°ch S·∫£n Ph·∫©m</h3>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                        <tr>
                            <th>M√£ SP</th>
                            <th>T√™n S·∫£n Ph·∫©m</th>
                            <th>Danh M·ª•c</th>
                            <th>Gi√° B√°n</th>
                            <th>T·ªìn Kho</th>
                            <th>H√†nh ƒê·ªông</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="order-code">#SP001</span></td>
                            <td><strong>B√∫t bi Thi√™n Long TL-027</strong></td>
                            <td>VƒÉn ph√≤ng ph·∫©m</td>
                            <td><strong>5,000ƒë</strong></td>
                            <td><span class="stock-badge high">2,500</span></td>
                            <td>
                                <button class="btn-edit" title="S·ª≠a">S·ª≠a</button>
                                <button class="btn-delete" title="X√≥a">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#SP002</span></td>
                            <td><strong>V·ªü k·∫ª ngang A4 - 200 trang</strong></td>
                            <td>S√°ch v·ªü</td>
                            <td><strong>25,000ƒë</strong></td>
                            <td><span class="stock-badge medium">450</span></td>
                            <td>
                                <button class="btn-edit" title="S·ª≠a">S·ª≠a</button>
                                <button class="btn-delete" title="X√≥a">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#SP003</span></td>
                            <td><strong>Balo h·ªçc sinh c·∫•p 2</strong></td>
                            <td>Balo & C·∫∑p</td>
                            <td><strong>350,000ƒë</strong></td>
                            <td><span class="stock-badge low">45</span></td>
                            <td>
                                <button class="btn-edit" title="S·ª≠a">S·ª≠a</button>
                                <button class="btn-delete" title="X√≥a">X√≥aÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#SP004</span></td>
                            <td><strong>B·ªô m√†u n∆∞·ªõc 36 m√†u</strong></td>
                            <td>ƒê·ªì d√πng v·∫Ω</td>
                            <td><strong>120,000ƒë</strong></td>
                            <td><span class="stock-badge medium">180</span></td>
                            <td>
                                <button class="btn-edit" title="S·ª≠a">S·ª≠aÔ∏è</button>
                                <button class="btn-delete" title="X√≥a">X√≥aÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-code">#SP005</span></td>
                            <td><strong>M√°y t√≠nh Casio FX-570VN Plus</strong></td>
                            <td>M√°y t√≠nh</td>
                            <td><strong>450,000ƒë</strong></td>
                            <td><span class="stock-badge low">23</span></td>
                            <td>
                                <button class="btn-edit" title="S·ª≠a">S·ª≠aÔ∏è</button>
                                <button class="btn-delete" title="X√≥a">X√≥aÔ∏è</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-controls">
                        <button class="pagination-btn">‚óÄ</button>
                        <button class="pagination-btn active" onclick="changePage()" >1</button>
                        <button class="pagination-btn" onclick="changePage()" >2</button>
                        <span class="pagination-dots">...</span>
                        <button class="pagination-btn" onclick="changePage()" >9</button>
                        <button class="pagination-btn" onclick="changePage()" >10</button>
                        <button class="pagination-btn">‚ñ∂</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="orders-section" class="admin-section">
            <div class="section-header">
            <h2>Qu·∫£n l√Ω ƒë∆°n h√†ng</h2>
            </div>
            <h3>Danh s√°ch ƒë∆°n h√†ng</h3>
            <p>T∆∞∆°ng t·ª± section S·∫£n ph·∫©m</p>
        </section>

        <section id="customers-section" class="admin-section">
            <div class="section-header">
                <h2>Qu·∫£n l√Ω kh√°ch h√†ng</h2>
            </div>
            <h3>Danh s√°ch kh√°ch h√†ng</h3>
            <p>T∆∞∆°ng t·ª± section S·∫£n ph·∫©m</p>
        </section>

        <section id="categories-section" class="admin-section">
            <div class="section-header">
                <h2>Qu·∫£n l√Ω danh m·ª•c</h2>
            </div>
            <h3>Xem danh s√°ch danh m·ª•c, th√™m,s·ª≠a,x√≥a danh m·ª•c</h3>
            <p>T∆∞∆°ng t·ª± section S·∫£n ph·∫©m</p>
        </section>

        <section id="coupons-section" class="admin-section">
            <div class="section-header">
                <h2>Qu·∫£n l√Ω m√£ gi·∫£m gi√°</h2>
            </div>
            <h3>Xem danh s√°ch m√£ gi·∫£m gi√°, th√™m,s·ª≠a,x√≥a m√£ gi·∫£m gi√°</h3>
            <p>T∆∞∆°ng t·ª± section S·∫£n ph·∫©m</p>
        </section>

        <section id="reviews-section" class="admin-section">
            <div class="section-header">
            <h2>Qu·∫£n l√Ω ƒë√°nh gi√°</h2>
        </div>
            <h3>Xem danh s√°ch ƒë√°nh gi√°, duy·ªát/t·ª´ ch·ªëi ƒë√°nh gi√°</h3>
            <p>T∆∞∆°ng t·ª± section S·∫£n ph·∫©m</p>
        </section>

        <section id="reports-section" class="admin-section">
            <div class="section-header">
                <h2>B√°o c√°o</h2>
            </div>
            <h3>T·ªïng quan th·ªëng k√™, b√°o c√°o s·∫£n ph·∫©m b√°n ch·∫°y</h3>
            <p>T∆∞∆°ng t·ª± section Dashboard</p>
        </section>

        <section id="settings-section" class="admin-section">
            <div class="section-header">
                <h2>C√†i ƒë·∫∑t</h2>
            </div>
            <h3>C√†i ƒë·∫∑t th√¥ng tin admin</h3>
            <p>T∆∞∆°ng t·ª± section S·∫£n ph·∫©m</p>
            <div class="banner-config">
                <div class="dashboard-widget">
                    <div class="widget-header">
                        <h3 class="widget-title">C·∫•u h√¨nh Banner</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table banner-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ti√™u ƒë·ªÅ</th>
                                <th>Hi·ªÉn th·ªã</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="banner-row" data-id="1">
                                <td>#1</td>
                                <td>Khuy·∫øn m√£i 1</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" class="banner-switch" data-id="1">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr class="banner-row" data-id="2">
                                <td>#2</td>
                                <td>Back to School</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" class="banner-switch" data-id="2">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr class="banner-row" data-id="3">
                                <td>#3</td>
                                <td>Gi·∫£m Gi√° H√®</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" class="banner-switch" data-id="3">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr class="banner-row" data-id="4">
                                <td>#4</td>
                                <td>S·∫£n ph·∫©m m·ªõi</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" class="banner-switch" data-id="4">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr class="banner-row" data-id="5">
                                <td>#5</td>
                                <td>∆Øu ƒë√£i ƒê·∫∑c bi·ªát</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" class="banner-switch" data-id="5">
                                        <span class="slider"></span>
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Gi·ªõi thi·ªáu</h3>
                <p>DPK Shop l√† c·ª≠a h√†ng chuy√™n cung c·∫•p ƒë·ªì d√πng h·ªçc t·∫≠p ch·∫•t l∆∞·ª£ng cao v·ªõi gi√° c·∫£ h·ª£p l√Ω, ph·ª•c v·ª• h·ªçc sinh, sinh vi√™n tr√™n to√†n qu·ªëc.</p>
                <a href="../about.html" class="text-link" >V·ªÅ ch√∫ng t√¥i </a>
            </div>
            <div class="footer-section">
                <h3>Li√™n H·ªá</h3>
                <p>üìß Email: contact@dpkshop.com</p>
                <p>üìû Hotline: 1900 5678</p>
                <p>üìç ƒê·ªãa ch·ªâ: 123 ƒê∆∞·ªùng H·ªçc T·∫≠p, Ph∆∞·ªùng 1, Qu·∫≠n 1, TP.HCM</p>
                <a href="../contact.html" class="text-link" >Chi ti·∫øt li√™n h·ªá </a>
            </div>
            <div class="footer-section">
                <h3>H·ªó Tr·ª£</h3>
                <a href="#">H∆∞·ªõng d·∫´n mua h√†ng</a>
                <a href="#">Ch√≠nh s√°ch ƒë·ªïi tr·∫£</a>
                <a href="#">V·∫≠n chuy·ªÉn</a>
                <a href="#">Thanh to√°n</a>
            </div>
            <div class="footer-section">
                <h3>Theo D√µi</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 DPK Shop. T·∫•t c·∫£ b·∫£n quy·ªÅn ƒë∆∞·ª£c b·∫£o l∆∞u.</p>
        </div>
    </div>
</footer>
<script src="../assets/js/admin.js"></script>
</body>
</html>